﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>分组元素</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>支付方式：</legend>
            <input type="radio" name="支付方式" id="card" checked="checked">
            <label for="card">信用卡</label>
            <input type="radio" name="支付方式" id="cash">
            <label for="cash">现金</label>
        </fieldset>
        <fieldset>
            <legend>退款方式：</legend>
            <input type="radio" name="退款方式" id="card" checked="checked">
            <label for="card">信用卡</label>
            <input type="radio" name="退款方式" id="cash">
            <label for="cash">现金</label>
        </fieldset>
    </form>
</body>
</html>