﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>群组元素</title>
</head>
<body>
    <ol>
        <li>咖啡</li>
        <li>牛奶</li>
        <li>茶</li>
    </ol>
    <ul>
        <li>咖啡</li>
        <li>
            茶
            <ul>
                <li>红茶</li>
                <li>绿茶</li>
            </ul>
        </li>
        <li>牛奶</li>
    </ul>

    <dl>
        <dt>计算机</dt>
        <dd>用来计算的仪器 ... ...</dd>
        <dt>显示器</dt>
        <dd>以视觉方式显示信息的装置 ... ...</dd>
    </dl>

</body>
</html>