﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>超链接</title>
</head>
<body>
    <a id="顶部">新闻：</a>

    <a href="#财经">看看财经内容</a>
    <a href="#体育">看看体育内容</a><br>

    <a id="财经">财经内容</a>
    <p>4月15日，央行官网消息称，央行货币政策委员会第一季度例会于4月12日召开，会议分析了当前国内外经济金融形势，并以此对下一季度的货币政策走向作出前瞻。</p>
    <p>一直以来，央行货币政策委员会例会都被业界视为下季度货币政策走向的风向标，而此次会议内容中货币政策表述发生较多变化也引发热议。</p>
    <p>值得注意的是，此次会议重提“货币政策总闸门”，这也引发了释放“偏紧的信号”的相关观点。中信证券(24.500, 0.00, 0.00%)固定收益首席研究员明明认为，“总体而言，本次例会确认了一季度以来的货币政策边际收紧，但并不代表货币政策转向。”</p>
    <p>兴业研究在研究报告中称，由于经济与金融市场出现改善迹象，货币当局的政策重心也有所调整，在货币政策操作层面，这意味着引导广义货币M2与社融适度增长、把握好逆周期调节的力度、调整优化金融体系结构，而政策进一步放松的必要性下降。</p>
    <p>与去年四季度例会内容对比，今年一季度例会内容主要有几点变化值得关注。一是，会议认为，当前我国经济呈现健康发展，经济增长保持韧性，增长动力加快转换，将经济形势的表述从“平稳发展”调整为“健康发展”；二是，重提“把好货币政策的总闸门，不搞大水漫灌”；三是会议内容多次提到防范金融风险。</p>
    <p>会议提出，稳健的货币政策要松紧适度，把好货币供给总闸门，不搞大水漫灌，同时保持流动性合理充裕，M2和社会融资规模增速要与国内生产总值名义增速相匹配。</p>
    <p>4月15日，央行官网消息称，央行货币政策委员会第一季度例会于4月12日召开，会议分析了当前国内外经济金融形势，并以此对下一季度的货币政策走向作出前瞻。</p>
    <p>一直以来，央行货币政策委员会例会都被业界视为下季度货币政策走向的风向标，而此次会议内容中货币政策表述发生较多变化也引发热议。</p>
    <p>值得注意的是，此次会议重提“货币政策总闸门”，这也引发了释放“偏紧的信号”的相关观点。中信证券(24.500, 0.00, 0.00%)固定收益首席研究员明明认为，“总体而言，本次例会确认了一季度以来的货币政策边际收紧，但并不代表货币政策转向。”</p>
    <p>兴业研究在研究报告中称，由于经济与金融市场出现改善迹象，货币当局的政策重心也有所调整，在货币政策操作层面，这意味着引导广义货币M2与社融适度增长、把握好逆周期调节的力度、调整优化金融体系结构，而政策进一步放松的必要性下降。</p>
    <p>与去年四季度例会内容对比，今年一季度例会内容主要有几点变化值得关注。一是，会议认为，当前我国经济呈现健康发展，经济增长保持韧性，增长动力加快转换，将经济形势的表述从“平稳发展”调整为“健康发展”；二是，重提“把好货币政策的总闸门，不搞大水漫灌”；三是会议内容多次提到防范金融风险。</p>
    <p>会议提出，稳健的货币政策要松紧适度，把好货币供给总闸门，不搞大水漫灌，同时保持流动性合理充裕，M2和社会融资规模增速要与国内生产总值名义增速相匹配。</p>
    <a href="#顶部">回到顶部</a><br>
    <a id="体育">体育内容</a>
    <p>2018-19赛季CBA半决赛第四战，辽宁客场再战新疆，最终以81比107告负，目前总比分1比3落后。此役的辽宁疲惫不堪，光是篮板就输了10个，投篮命中率更是远低于新疆，唯独三分球，还是多进了3个——三分依旧强势，内线被打成筛子，这样的辽宁队，靠什么与新疆队继续周旋，靠什么杀回沈阳？</p>
    <p>2018-19赛季CBA半决赛第四战，辽宁客场再战新疆，最终以81比107告负，目前总比分1比3落后。此役的辽宁疲惫不堪，光是篮板就输了10个，投篮命中率更是远低于新疆，唯独三分球，还是多进了3个——三分依旧强势，内线被打成筛子，这样的辽宁队，靠什么与新疆队继续周旋，靠什么杀回沈阳？</p>
    <p>2018-19赛季CBA半决赛第四战，辽宁客场再战新疆，最终以81比107告负，目前总比分1比3落后。此役的辽宁疲惫不堪，光是篮板就输了10个，投篮命中率更是远低于新疆，唯独三分球，还是多进了3个——三分依旧强势，内线被打成筛子，这样的辽宁队，靠什么与新疆队继续周旋，靠什么杀回沈阳？</p>
    <p>2018-19赛季CBA半决赛第四战，辽宁客场再战新疆，最终以81比107告负，目前总比分1比3落后。此役的辽宁疲惫不堪，光是篮板就输了10个，投篮命中率更是远低于新疆，唯独三分球，还是多进了3个——三分依旧强势，内线被打成筛子，这样的辽宁队，靠什么与新疆队继续周旋，靠什么杀回沈阳？</p>
    <p>2018-19赛季CBA半决赛第四战，辽宁客场再战新疆，最终以81比107告负，目前总比分1比3落后。此役的辽宁疲惫不堪，光是篮板就输了10个，投篮命中率更是远低于新疆，唯独三分球，还是多进了3个——三分依旧强势，内线被打成筛子，这样的辽宁队，靠什么与新疆队继续周旋，靠什么杀回沈阳？</p>
    <p>2018-19赛季CBA半决赛第四战，辽宁客场再战新疆，最终以81比107告负，目前总比分1比3落后。此役的辽宁疲惫不堪，光是篮板就输了10个，投篮命中率更是远低于新疆，唯独三分球，还是多进了3个——三分依旧强势，内线被打成筛子，这样的辽宁队，靠什么与新疆队继续周旋，靠什么杀回沈阳？</p>
    <p>2018-19赛季CBA半决赛第四战，辽宁客场再战新疆，最终以81比107告负，目前总比分1比3落后。此役的辽宁疲惫不堪，光是篮板就输了10个，投篮命中率更是远低于新疆，唯独三分球，还是多进了3个——三分依旧强势，内线被打成筛子，这样的辽宁队，靠什么与新疆队继续周旋，靠什么杀回沈阳？</p>
    <a href="#顶部">回到顶部</a>

</body>
</html>