﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>结构元素</title>
</head>
<body>
    <header>
        中国文学网
    </header>
    <nav>
        <ul>
            <li>中国古典文学</li>
            <li>中国近代文学</li>
            <li>中国当代文学</li>
        </ul>
    </nav>
    <article>
        <h1>文档标题</h1>
        <p>文档内容</p>
        <aside>
            <h2>作者简介</h2>
            <p>高大，男，陕西西安人。</p>
        </aside>
    </article>
    <footer>
        <p>版权：中国文学网，2016年</p>
    </footer>
</body>
</html>