﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>文本元素</title>
</head>
<body>
	<em>em定义强调文本，显示为斜体字</em>
	<br>
	<strong>strong定义强调文本，显示为粗体</strong>
	<br>
	<small>small定义小号文本</small>
	<br>
	<s>s定义加删除线的文本</s>
	<br> sub定义下标文本，比如a<sub>2</sub>
	<br> sup定义上标文本，比如a<sup>2</sup>
	<br>
	<i>i定义斜体文本</i>
	<br>
	<b>b定义粗体文本</b>
	<br>
	<u>u定义下划线文本</u>
	<br>
	<mark>mark定义有加亮记号的文本</mark>
	<br>

	<ruby>
		中
		<rt>zhong</rt>
		文
		<rt>wen</rt>
	</ruby>

	<p>
		一个段落中 <span style="color: #ff0000;">特殊的一部分</span> 需要用红色表现
	</p>


</body>
</html>