<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table>
		<tr>
			<td align="center"><p>
					<font color="red" size="3" style="font-family: simhei">Please
						Login</font>
				<p>
				<form method="post" action="LoginServlet" target="_blank">
					<p>
						UserName:<input type="text" name="loginName" size="20">
					<p>
						PassWord:<input type="password" name="passWord" size="20">
					<p>
						<input type="submit" value="Submit"> <input type="reset"
							value="Reset">
				</form></td>
		</tr>
	</table>

</body>
</html>