﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS伪类</title>
    <link rel="stylesheet" type="text/css" href="css/StyleSheet1.css">
</head>
<body>
    <p><a class="one" href="/index.html" target="_blank">这个链接改变颜色</a></p>
    <p><a class="two" href="/index.html" target="_blank">这个链接改变字体大小</a></p>

    <form action="form_action.jsp" method="get">
        First name: <input type="text" name="fname" /><br />
        Last name: <input type="text" name="lname" /><br />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>