﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CSS样式设置</title>
    <style type="text/css">
        body {color: red}
        h1 {color: #00ff00}
        h2 {text-decoration: line-through}
        h3 {text-align: right}
        h4 {letter-spacing: 20px}

        p.ex {color: rgb(0,0,255)}
        p.YouYuan{font-family:YouYuan}
        p.KaiTi{font-family:KaiTi}

        span.highlight {background-color: yellow}
    </style>
</head>
<body>
    <h1>这是h1文字</h1>
    <h2>这是h2文字</h2>
    <h3>这是h3文字</h3>
    <h4>这是h4文字</h4>

    <p>这是一段普通的段落。请注意，该段落的文本是红色的。在 body 选择器中定义了本页面中的默认文本颜色。</p>
    <p class="ex">该段落定义了 class="ex"。该段落中的文本是蓝色的。</p>
    <p class="YouYuan">这段文字使用了幼圆字体</p>
    <p class="KaiTi">这段文字使用了楷体</p>

    <span class="highlight">CSS风格定义文本。</span> 普通文本。
</body>
</html>