<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<title>Web网站设计与开发教程</title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<span class="navbar-brand">BootStrap CSS实例</span>

			<div class="collapse navbar-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">首页</a></li>
					<li class="nav-item"><a class="nav-link" href="#">数据查询</a></li>
					<li class="nav-item"><a class="nav-link" href="#">数据分析</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" id="dropdown01"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">友情链接</a>
						<div class="dropdown-menu" aria-labelledby="dropdown01">
							<a class="dropdown-item" href="http://www.xidian.edu.cn">西安电子科技大学</a>
							<a class="dropdown-item" href="http://www.baidu.com">百度</a> <a
								class="dropdown-item" href="http://www.sina.com.cn">新浪</a>
						</div></li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="text" placeholder="站内搜索"
						aria-label="站内搜索">
					<button class="btn btn-secondary my-2 my-sm-0" type="submit">站内搜索</button>
				</form>
			</div>
		</nav>
	</div>
	<div class="container">
		<div class="jumbotron">
			<h1>Web网站设计与开发教程</h1>
			<p>《Web网站设计与开发教程（HTML5、JSP版）（第二版）》是高等学校“十三五”规划教材，由西安电子科技大学出版社出版发行。本教材提供配套的PPT课件、全部源代码、视频讲解。
			</p>
			<P>本教材系统地介绍了基于HTML5与JSP进行网站开发所需的基础知识和技术，用简洁、清晰的语言讲解了网站开发的前台技术和后台技术。</P>
			<p>
				<a class="btn btn-primary btn-lg"
					href="http://www.xduph.com/Pages/booklist.aspx?keyword=%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91"
					role="button">西安电子科技大学出版社 &raquo; </a>
			</p>
		</div>
	</div>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-4">
				<h2>Getting started</h2>
				<p>JSP全名为Java Server
					Pages，其根本是一个简化的Servlet设计。JSP技术是在传统的网页HTML（标准通用标记语言的子集）文件中插入Java程序段和JSP标记，从而形成JSP文件。
					用JSP开发的Web应用是跨平台的。</p>
				<p>
					<a class="btn btn-secondary"
						href="https://baike.baidu.com/item/JSP/141543?fr=aladdin"
						role="button">View details &raquo;</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>Apache Tomcat</h2>
				<p>Tomcat是由Apache软件基金会下属的Jakarta项目开发的一个Servlet容器，实现了对Servlet和JavaServer
					Page（JSP）的支持，可以被视作一个单独的Web服务器。可以通过编辑 XML格式的配置文件对Tomcat进行配置。</p>
				<p>
					<a class="btn btn-secondary" href="http://tomcat.apache.org/"
						role="button">View details &raquo;</a>
				</p>
			</div>
			<div class="col-md-4">
				<h2>Eclipse IDE</h2>
				<p>Eclipse是一个开放源代码的、基于Java的可扩展开发平台。就其本身而言，它只是一个框架和一组服务，用于通过插件组件构建开发环境。幸运的是，Eclipse
					附带了一个标准的插件集，包括Java开发工具（Java Development Kit，JDK）。</p>
				<p>
					<a class="btn btn-secondary" href="https://www.eclipse.org/"
						role="button">View details &raquo;</a>
				</p>
			</div>
		</div>

		<hr>
	</div>

	<footer class="container">
		<p>《Web网站设计与开发教程（HTML5、JSP版）（第二版）》2018</p>
	</footer>
</body>
</html>